<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21976c1cd0b1404688195daf496213ce" Name="Diagram1">
        <EntityTypeShape EntityType="DB_GIFTGROUPModel.category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GIFTGROUPModel.gifts" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GIFTGROUPModel.groups" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GIFTGROUPModel.manager" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GIFTGROUPModel.parents" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GIFTGROUPModel.pictures" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GIFTGROUPModel.products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GIFTGROUPModel.shops" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GIFTGROUPModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DB_GIFTGROUPModel.FK_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GIFTGROUPModel.FK_gifts_groups" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GIFTGROUPModel.FK_gifts_products" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GIFTGROUPModel.FK_groups_manager" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GIFTGROUPModel.FK_parents_groups" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GIFTGROUPModel.FK_products_pictures" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GIFTGROUPModel.FK_products_shops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>